{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "reminders-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reminders/RemindersWebPart.js",
          "manifest": "./src/webparts/reminders/RemindersWebPart.manifest.json"
        }
      ]
    },
    "bizp-site-map-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/bizpSiteMap/BizpSiteMapWebPart.js",
          "manifest": "./src/webparts/bizpSiteMap/BizpSiteMapWebPart.manifest.json"
        }
      ]
    },
    "bizp-org-chart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/bizpOrgChart/BizpOrgChartWebPart.js",
          "manifest": "./src/webparts/bizpOrgChart/BizpOrgChartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "RemindersWebPartStrings": "lib/webparts/reminders/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "BizpSiteMapWebPartStrings": "lib/webparts/bizpSiteMap/loc/{locale}.js",
    "BizpOrgChartWebPartStrings": "lib/webparts/bizpOrgChart/loc/{locale}.js"
  }
}
