{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "bizp-lib",
    "libraryId": "2a8df3dc-902f-432b-8d90-121aafad938e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "library"
  }
}