{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "bizp-widgets",
    "libraryId": "e4e604aa-adc9-45ba-bdb8-2afb251f916e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}